{
  "name": "rollup-plugin-elm2",
  "version": "0.2.0",
  "description": "Bundle Elm programs with Rollup",
  "main": "dist/index.js",
  "repository": "0918nobita/rollup-plugin-elm2",
  "author": "0918nobita <nobita.0918@gmail.com>",
  "keywords": [
    "rollup",
    "plugin",
    "elm"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "yarn build",
    "build": "rollup -c",
    "lint:js": "prettier --check ./**/*.js",
    "lint:ts": "eslint ./src/*.ts ./test/*.ts",
    "lint": "run-s lint:js lint:ts",
    "format:js": "prettier --write ./**/*.js",
    "format:ts": "yarn lint:ts --fix",
    "format": "run-s format:js format:ts",
    "test": "jest"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "LICENSE",
    "package.json",
    "yarn.lock",
    "README.md"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@rollup/pluginutils": "3.0.8",
    "@types/jest": "25.1.5",
    "@typescript-eslint/eslint-plugin": "2.26.0",
    "@typescript-eslint/parser": "2.26.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-simple-import-sort": "5.0.2",
    "jest": "25.2.6",
    "node-elm-compiler": "5.0.4",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "rollup": "2.3.2",
    "rollup-plugin-terser": "5.3.0",
    "rollup-plugin-typescript2": "0.27.0",
    "ts-jest": "25.3.0",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "rollup": "2.x"
  }
}
