{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "noEmit": true,
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./types",

    "locale": "ja",
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "noImplicitAny": false,

    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}
